@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

body {
  margin: 0;
  font-family: Commissioner, sans-serif;
  background-color: whitesmoke;
  box-sizing: border-box;
}

nav {
  height: 20em;
  padding: 2em 3em;
  display: flex;
  justify-content: space-between;
  background-image: url(images/image-hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
}

p {
  line-height: 2em;
}

p,
span {
  color: hsl(0, 0%, 48%);
}

button {
  padding: 1.5em 2em;
  margin-top: 1.2em;
  border-radius: 2.5em;
  border: none;
  color: white;
  background-color: hsl(176, 50%, 47%);
  font-size: 1em;
  font-weight: 700;
}

a {
  color: hsl(228, 45%, 44%);
}

hr {
  width: 20%;
  height: 1px;
  border: none;
  outline: none;
  background-color: hsl(0, 0%, 48%);
  opacity: 0.3;
}

.card {
  text-align: center;
  margin: 1.5em;
  padding: 1.5em;
  border: 1px solid rgb(233, 233, 233, 0.8);
  border-radius: 10px;
  background-color: white;
  position: relative;
  bottom: 9em;
}

.card > img {
  position: relative;
  bottom: 2.8em;
}

.card-content {
  padding: 1em 0;
}

.buttons-wrapper {
  display: flex;
  justify-content: center;
  gap: 0.8em;
}

.buttons-wrapper a img {
  width: 100%;
  height: 100%;
}

.buttons-wrapper .button {
}

.about {
  text-align: justify;
}

.progress-bar {
  margin-bottom: 2em;
  height: 1em;
  background-color: whitesmoke;
  border-radius: 10px;
}

.progress {
  height: 100%;
  width: 80%;
  background-color: hsl(176, 50%, 47%);
  border-radius: inherit;
}

.about h2 {
  text-align: start;
}

.number {
  font-size: 2.4em;
  font-weight: 700;
}

/* #first-number {
  margin-top: 0.8em;
}

.card:first-of-type(h2) {
  margin-top: 0;
} */

.backers-figures {
  display: flex;
  flex-direction: column;
}

.nav-items {
  display: flex;
}

.nav-items a {
  flex: 0 0 2em;
}

.reward {
  margin-bottom: 1.2em;
  padding: 1.2em;
  border: 1px solid lightgray;
  border-radius: 10px;
}

.reward h3 {
  margin: 0;
  padding: 0;
}

.pledge {
  color: hsl(176, 50%, 47%);
  font-weight: 500;
  margin-top: 0.5em;
  margin-bottom: 1.5em;
}

.remaining {
  color: black;
  font-weight: 700;
  font-size: 3em;
  line-height: -10px;
}

.disabled {
  opacity: 0.5;
}

.disabled-button {
  background-color: hsl(0, 0%, 48%);
}

.numbers-left-wrapper {
  display: flex;
  gap: 0.5em;
}

.numbers-left-wrapper span {
  align-self: center;
}

@media screen and (min-width: 800px) {
  nav {
    background: url(images/image-hero-desktop.jpg);
  }

  hr {
    display: none;
  }

  .card {
    margin: 1.5em 10%;
  }

  .buttons-wrapper {
    justify-content: space-around;
  }

  .backers-figures {
    margin: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .backers-number {
    /* margin: 1em 2em; */
    flex-grow: 1;
  }

  .middle {
    padding-left: 10px;
    border-left: 1px solid rgba(219, 219, 219, 0.5);
    border-right: 1px solid rgba(219, 219, 219, 0.5);
  }

  .backers-number {
    text-align: start;
  }

  .reward {
    padding: 1.5em;
  }

  .reward-title,
  .reward-footer {
    display: flex;
    justify-content: space-between;
  }

  .pledge {
    margin: 0;
  }
}
